src/schema.graphql

type Query {
	info: String!
	feed(filter: String): [Link!]!
}

type Mutation {
	signup(email: String!, password: String!, name: String!): AuthPayload
	login(email: String!, password: String!): AuthPayload
	post(url: String!, description: String!): Link!
	deleteLink(id: ID!): Link!
	updateLink(id: ID!, data: UpdateDataInput!): Link!
	vote(linkId: ID!): Vote
}

type Subscription {
	newLink: Link
	newVote: Vote
}
type Link {
	id: ID!
	description: String!
	url: String!
	postedBy: User
	votes: [Vote!]!
}

type Vote {
	id: ID!
	link: Link!
	user: User!
}
input UpdateDataInput {
	url: String!
	description: String!
}

type AuthPayload {
	token: String
	user: User
}

type User {
	id: ID!
	name: String!
	email: String!
	links: [Link!]!
}
